Views/AddDoctorView.xaml

<Window x:Class="Hospital.Views.AddDoctorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Doctor" Height="445" Width="415" WindowStartupLocation="CenterScreen">
    <Grid Margin="20,20,0,20">
        <StackPanel VerticalAlignment="Top" Height="354" Margin="0,0,10,0">
            <TextBlock Text="Add New Doctor" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Username:" Width="100" VerticalAlignment="Center" FontSize="14"/>
                <TextBox Text="{Binding newUsername, UpdateSourceTrigger=PropertyChanged}" Width="250" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Password:" Width="100" VerticalAlignment="Center" FontSize="14"/>
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Width="250" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="First Name:" Width="100" VerticalAlignment="Center" FontSize="14"/>
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Width="250" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Last Name:" Width="100" VerticalAlignment="Center" FontSize="14"/>
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Width="250" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Specialization:" Width="100" VerticalAlignment="Center" FontSize="14"/>
                <TextBox Text="{Binding Specialization, UpdateSourceTrigger=PropertyChanged}" Width="250" FontSize="14"/>
            </StackPanel>

            <Button Content="Add Doctor" Width="100" Height="35" HorizontalAlignment="Right" Background="#007ACC" Foreground="White" FontSize="14" FontWeight="Bold" Command="{Binding AddDoctorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
