Views/AddPatientView.xaml

<Window x:Class="Hospital.Views.AddPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Patient" Height="355" Width="415" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Height="314" Grid.RowSpan="2">
            <TextBlock Text="Add New Patient" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="First Name:" Width="100" VerticalAlignment="Center" FontSize="14"/>
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Width="250" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Last Name:" Width="100" VerticalAlignment="Center" FontSize="14"/>
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Width="250" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Gender:" Width="100" VerticalAlignment="Center" FontSize="14"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton VerticalAlignment="Center" Content="Male" GroupName="Gender" IsChecked="{Binding IsMaleChecked}" Margin="0,0,10,0"/>
                    <RadioButton VerticalAlignment="Center" Content="Female" GroupName="Gender" IsChecked="{Binding IsFemaleChecked}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Date of Birth:" Width="100" VerticalAlignment="Center" FontSize="14"/>
                <DatePicker SelectedDate="{Binding DateOfBirth}" Width="250" FontSize="14"/>
            </StackPanel>

            <Button Content="Add Patient" Width="100" Height="35" HorizontalAlignment="Right" Background="#007ACC" Foreground="White" FontSize="14" FontWeight="Bold" Command="{Binding AddPatientCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
