Views/AddUserView.xaml

<Window x:Class="Hospital.Views.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add User" Height="405" Width="415" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Height="314" Grid.RowSpan="2">
            <TextBlock Text="Add New User" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Username:" Width="100" VerticalAlignment="Center" FontSize="14"/>
                <TextBox Text="{Binding newUsername, UpdateSourceTrigger=PropertyChanged}" Width="250" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Password:" Width="100" VerticalAlignment="Center" FontSize="14"/>
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Width="250" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="First Name:" Width="100" VerticalAlignment="Center" FontSize="14"/>
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Width="250" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Last Name:" Width="100" VerticalAlignment="Center" FontSize="14"/>
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Width="250" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Label Content="Role:" Width="100" VerticalAlignment="Center" FontSize="14"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton VerticalAlignment="Center" Content="Admin" GroupName="Role" IsChecked="{Binding IsAdminChecked}" Margin="0,0,10,0"/>
                    <RadioButton VerticalAlignment="Center" Content="Registrar" GroupName="Role" IsChecked="{Binding IsRegistrarChecked}"/>
                </StackPanel>
            </StackPanel>

            <Button Content="Add User" Width="100" Height="35" HorizontalAlignment="Right" Background="#007ACC" Foreground="White" FontSize="14" FontWeight="Bold" Command="{Binding AddUserCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
