Views/AdminMain.xaml

<Window x:Class="Hospital.Views.AdminMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Admin Main"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Height="500" Width="900">
    <Grid Background="#F0F4F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Menu bar -->
        <Menu Grid.Row="0" VerticalAlignment="Top" Background="#FFFFFF" Height="40">
            <MenuItem Header="Accounts">
                <MenuItem Header="All" Command="{Binding ShowUsersViewCommand}" />
                <MenuItem Header="Doctors" Command="{Binding ShowDoctorsViewCommand}" />
            </MenuItem>
            <MenuItem Header="Rooms" Command="{Binding ShowRoomsViewCommand}" />
            <MenuItem Header="Patients" Command="{Binding ShowPatientsViewCommand}" />
            <MenuItem Header="Reservations">
                <MenuItem Header="Active" Command="{Binding ShowActiveReservationsViewCommand}" />
                <MenuItem Header="Closed" Command="{Binding ShowClosedReservationsViewCommand}" />
            </MenuItem>
        </Menu>

        <!-- Content -->
        <ContentControl Grid.Row="1" Content="{Binding CurrentView}" Margin="10"/>

        <!-- Footer -->
        <Border Grid.Row="2" Background="#F0F4F8" Height="30" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="#333">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{} Logged in as: {0} {1}">
                        <Binding Path="FirstName"/>
                        <Binding Path="LastName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Border>
    </Grid>
</Window>
