Views/DoctorMain.xaml

<Window x:Class="Hospital.Views.DoctorMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views"
        mc:Ignorable="d"
        Title="DoctorMain" Height="450" Width="800">
    <Grid Background="#F0F4F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Text="Doctor Panel" FontSize="24" FontWeight="Bold" Foreground="#333" Margin="20" HorizontalAlignment="Center"/>

        <!-- Content -->
        <ContentControl Grid.Row="1" Content="{Binding CurrentView}" Margin="10"/>

        <!-- Footer -->
        <Border Grid.Row="2" Background="#F0F4F8" Height="30" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="#333">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Logged in as: {0} {1}">
                        <Binding Path="FirstName"/>
                        <Binding Path="LastName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Border>
    </Grid>
</Window>
