Views/LoginView.xaml

<Window x:Class="Hospital.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Behaviors"
        mc:Ignorable="d"
        Title="Hospital Rooms Reservation System"
        Width="400"
        Height="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#F0F4F8">
    <Grid>
        <Border Background="White" CornerRadius="15" Padding="30" VerticalAlignment="Center" BorderBrush="#E0E0E0" BorderThickness="2">
            <StackPanel>
                <TextBlock Text="Username:" FontSize="16" FontWeight="SemiBold" Foreground="#333" Margin="0,0,0,10"/>
                <TextBox x:Name="UsernameTextBox" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Height="40" Margin="0,0,0,15" BorderBrush="#E0E0E0" BorderThickness="1" Padding="10" FontSize="14" HorizontalAlignment="Stretch"/>

                <TextBlock Text="Password:" FontSize="16" FontWeight="SemiBold" Foreground="#333" Margin="0,0,0,10"/>
                <PasswordBox x:Name="PasswordBox" local:PasswordBoxBehavior.Attach="True" local:PasswordBoxBehavior.BoundPassword="{Binding Password, Mode=TwoWay}" Height="40" Margin="0,0,0,15" BorderBrush="#E0E0E0" BorderThickness="1" Padding="10" FontSize="14" HorizontalAlignment="Stretch"/>

                <Button Content="Login" Height="45" Command="{Binding LoginCommand}" Background="#1E90FF" Foreground="White" FontWeight="Bold" BorderBrush="#1E90FF" BorderThickness="1" Margin="0,0,0,20" HorizontalAlignment="Stretch"/>

                <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="14"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
