Views/RegistrarMain.xaml

<Window x:Class="Hospital.Views.RegistrarMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views"
        mc:Ignorable="d"
        Title="RegistrarMain" Height="450" Width="800">
    <Grid Background="#F0F4F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
  
            <RowDefinition Height="Auto"/>
     
            <RowDefinition Height="*"/>

            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>


        <Menu Grid.Row="0" VerticalAlignment="Top" Background="#FFFFFF" Height="40">
            <MenuItem Header="Patients" Command="{Binding ShowPatientsViewCommand}" />
            <MenuItem Header="Rooms" Command="{Binding ShowRoomsViewCommand}" />
            <MenuItem Header="Reservations">
                <MenuItem Header="Active" Command="{Binding ShowActiveReservationsViewCommand}" />
                <MenuItem Header="Closed" Command="{Binding ShowClosedReservationsViewCommand}" />
            </MenuItem>
        </Menu>


        <TextBlock Grid.Row="1" Text="Registrar Panel" FontSize="24" FontWeight="Bold" Foreground="#333" Margin="20" HorizontalAlignment="Center"/>


        <ContentControl Grid.Row="2" Content="{Binding CurrentView}" Margin="10"/>


        <Border Grid.Row="3" Background="#F0F4F8" Height="30" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="#333">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Logged in as: {0} {1}">
                        <Binding Path="FirstName"/>
                        <Binding Path="LastName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Border>
    </Grid>
</Window>
