Views/RoomsView.xaml

<UserControl x:Class="Hospital.Views.RoomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F0F4F8">
        <StackPanel>
            <!-- Add New Room Button -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,20">
                <Button Content="Add New Room" Width="120" Height="40" Margin="5" 
                    Background="#76F7E6" Foreground="White" FontWeight="Bold" BorderBrush="Transparent"
                    Cursor="Hand" Command="{Binding OpenAddNewRoomCommand}">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" Opacity="0.5" BlurRadius="5"/>
                    </Button.Effect>
                </Button>
            </StackPanel>

            <!-- Rooms Manager Title -->
            <TextBlock Text="Rooms Manager" FontSize="24" FontWeight="SemiBold" Foreground="#333" HorizontalAlignment="Center" Margin="0,0,0,20" FontFamily="Segoe UI"/>

            <!-- Rooms DataGrid Section -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="300"/>
                    <ColumnDefinition Width="Auto" MinWidth="20"/>
                    <ColumnDefinition Width="*" MinWidth="300"/>
                </Grid.ColumnDefinitions>

                <!-- Separator -->
                <Border Grid.Column="1" Background="#DCDCDC" Width="1" Margin="5" />

                <!-- Private Rooms DataGrid -->
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="Private Rooms" FontSize="18" FontWeight="Bold" Foreground="#333" Margin="0,0,0,10" HorizontalAlignment="Center" FontFamily="Segoe UI"/>
                    <DataGrid ItemsSource="{Binding PrivateRooms}" AutoGenerateColumns="False" Margin="0,0,0,20"
                              CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True"
                              GridLinesVisibility="None" HeadersVisibility="Column"
                              FontSize="14" FontFamily="Segoe UI" Foreground="#333"
                              RowBackground="#FFFFFF" AlternatingRowBackground="#F9F9F9" 
                              BorderBrush="#DCDCDC" BorderThickness="1">
                        <DataGrid.Resources>

                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Item}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#76F7E6"/>
                                        <Setter Property="Foreground" Value="#1DF8E7"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            <Style TargetType="DataGridCell">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>

                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="#76F7E6"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="40"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Room Number" Binding="{Binding Room.Number}" Width="*" FontWeight="Bold"/>
                            <DataGridTextColumn Header="Floor" Binding="{Binding Room.Floor}" Width="*" />
                            <DataGridTextColumn Header="Capacity" Binding="{Binding Room.Capacity}" Width="*" />
                            <DataGridTemplateColumn Header="Bed Status" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BedStatus}" 
                                                   FontWeight="Bold"
                                                   Foreground="{Binding StatusBackground}" 
                                                   Padding="5" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" 
                                                   TextAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <!-- Shared Rooms DataGrid -->
                <StackPanel Grid.Column="2" Margin="10,0,0,0">
                    <TextBlock Text="Shared Rooms" FontSize="18" FontWeight="Bold" Foreground="#333" Margin="0,0,0,10" HorizontalAlignment="Center" FontFamily="Segoe UI"/>
                    <DataGrid ItemsSource="{Binding SharedRooms}" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True"
                              GridLinesVisibility="None" HeadersVisibility="Column"
                              FontSize="14" FontFamily="Segoe UI" Foreground="#333"
                              RowBackground="#FFFFFF" AlternatingRowBackground="#F9F9F9"
                              BorderBrush="#DCDCDC" BorderThickness="1">
                        <DataGrid.Resources>

                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Item}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#76F7E6"/>
                                        <Setter Property="Foreground" Value="#1DF8E7"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            <Style TargetType="DataGridCell">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>

                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="#76F7E6"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="40"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Room Number" Binding="{Binding Room.Number}" Width="*" FontWeight="Bold"/>
                            <DataGridTextColumn Header="Floor" Binding="{Binding Room.Floor}" Width="*" />
                            <DataGridTextColumn Header="Capacity" Binding="{Binding Room.Capacity}" Width="*" />
                            <DataGridTemplateColumn Header="Beds" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Beds}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Margin="5">
                                                        <TextBlock Text="{Binding Label}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                                        <TextBlock Text="{Binding Status}" 
                                                                   FontWeight="Bold"
                                                                   Foreground="{Binding StatusBackground}" 
                                                                   Padding="5" 
                                                                   HorizontalAlignment="Center" 
                                                                   VerticalAlignment="Center" 
                                                                   TextAlignment="Center"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
